# BananaTracks

./: .editorconfig  BananaTracks.sln  readme.md
.github/workflows/: banana-tracks.yml
src/BananaTracks.App/: BananaTracks.App.csproj  GlobalUsings.cs  Program.cs  appsettings.json
src/BananaTracks.App.Blazor/: BananaTracks.App.Blazor.csproj  GlobalUsings.cs  Program.cs  _Imports.razor
src/BananaTracks.App.Blazor/Components/: AppComponentBase.cs  Loading.razor  Loading.razor.cs  Page.razor  Page.razor.cs
src/BananaTracks.App.Blazor/Pages/: Account.razor  Account.razor.cs  AppComponentBase.cs  Index.razor  Index.razor.cs  Index.razor.css  RequestTimeOff.razor  RequestTimeOff.razor.cs
src/BananaTracks.App.Blazor/Properties/: launchSettings.json
src/BananaTracks.App.Blazor/Shared/: MainLayout.razor
src/BananaTracks.App.Blazor/wwwroot/css/: app.css
src/BananaTracks.App.Shared/: BananaTracks.App.Shared.csproj  WeatherForecast.cs
src/BananaTracks.App.Shared/Extensions/: DateTimeExtensions.cs
src/BananaTracks.App.Shared/Protos/: time_off_service.proto  user_service.proto
src/BananaTracks.App.Web/: GlobalUsings.cs  Program.cs  appsettings.json
src/BananaTracks.App.Web/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Host.cshtml.cs
src/BananaTracks.App.Web/Properties/: launchSettings.json
src/BananaTracks.App.Web/Properties/PublishProfiles/: banana-tracks-app - Zip Deploy.pubxml
src/BananaTracks.App.Web/Properties/ServiceDependencies/banana-tracks-app - Zip Deploy/: profile.arm.json
src/BananaTracks.App/Extensions/: HttpContextExtensions.cs
src/BananaTracks.App/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Host.cshtml.cs  _ViewImports.cshtml
src/BananaTracks.App/Pages/Auth/: Register.cshtml  Register.cshtml.cs  SendLink.cshtml  SendLink.cshtml.cs  SignIn.cshtml  SignIn.cshtml.cs  SignOut.cshtml  SignOut.cshtml.cs  _Layout.cshtml
src/BananaTracks.App/Properties/: launchSettings.json
src/BananaTracks.App/Services/: TimeOffService.cs  UserService.cs
src/BananaTracks.App/wwwroot/: app.css
src/BananaTracks.Domain/: BananaTracks.Domain.csproj  Claims.cs  EntityBase.cs  GlobalUsings.cs  Team.cs  Tenant.cs  User.cs
src/BananaTracks.Domain/Abstractions/: ICosmosContext.cs  ITenantService.cs
src/BananaTracks.Domain/Configuration/: AppSettings.cs  JsonConverters.cs  NotFoundException.cs
src/BananaTracks.Domain/Entities/: EntityBase.cs  Team.cs  Tenant.cs  TimeOff.cs  TimeOffStatus.cs  TimeOffType.cs  User.cs
src/BananaTracks.Domain/Exceptions/: ExpiredTimestampException.cs  InvalidTokenException.cs  MissingParametersException.cs  UrlTokenException.cs
src/BananaTracks.Domain/Extensions/: QueryExtensions.cs
src/BananaTracks.Domain/Messaging/: IEmailProvider.cs
src/BananaTracks.Domain/Providers/: ITimeProvider.cs  UtcTimeProvider.cs
src/BananaTracks.Domain/Security/: UrlSecurity.cs  UrlToken.cs
src/BananaTracks.Domain/ServiceBus/: IServiceBusProvider.cs  ServiceBusMessageBase.cs  SignInRequestedMessage.cs  TimeOffRequestedMessage.cs
src/BananaTracks.Functions/: BananaTracks.Functions.csproj  Function1.cs  GlobalUsings.cs  Program.cs  local.settings.json
src/BananaTracks.Functions/Properties/: launchSettings.json
src/BananaTracks.Functions/ServiceBus/: SignInRequested.cs  TimeOffRequested.cs
src/BananaTracks.Providers/: BananaTracks.Providers.csproj  Configuration.cs  CosmosContext.cs  CosmosExtensions.cs  GlobalUsings.cs  TenantService.cs
src/BananaTracks.Providers/CosmosDb/: CosmosContext.cs  CosmosExtensions.cs  DateOnlyValueConverter.cs
src/BananaTracks.Providers/Messaging/: SendGridProvider.cs
src/BananaTracks.Providers/ServiceBus/: ServiceBusProvider.cs
