<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	  <UserSecretsId>263dc1aa-211a-4e01-87be-69fe15e74776</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.1" />
		<PackageReference Include="Microsoft.Azure.AppConfiguration.AspNetCore" Version="4.5.1" />
		<PackageReference Include="Microsoft.Extensions.Azure" Version="1.1.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BananaTracks.App.Blazor\BananaTracks.App.Blazor.csproj" />
		<ProjectReference Include="..\BananaTracks.App.Shared\BananaTracks.App.Shared.csproj" />
		<ProjectReference Include="..\BananaTracks.Domain\BananaTracks.Domain.csproj" />
		<ProjectReference Include="..\BananaTracks.Providers\BananaTracks.Providers.csproj" />
	</ItemGroup>


</Project>
